portrait3d/portrait3d/MainWindow.xaml

<Window x:Class="Portrait3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Portrait 3D" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Stretch="UniformToFill" Width="640" Height="480"/>
        </Viewbox>
        <Label Content="Précision" Grid.Row="2" Margin="5,7,0,0" HorizontalAlignment="Left" Width="58" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.899"/>
        <xctk:IntegerUpDown Name="PrecisionSelector" FormatString="N0" Value="1" Minimum="1" Maximum="5" Increment="1" ValueChanged="PrecisionSelectorChangedValue" AllowTextInput="False" AllowSpin="True" Grid.Row="2" Margin="61,10,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"/>
        <Button Name="StartStopControl" Content="Démarrer" Click="StartStopToggle" Grid.Row="2" Margin="114,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Name="ButtonExport" Content="Exportation du modèle" Click="Export" IsEnabled="False" Grid.Row="2" Margin="0,10,295,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131"/>
        <Button Content="Ouvrir le dossier..." Click="OpenExportFolder" Grid.Row="2" Margin="0,10,172,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118"/>
        <Button Click="ButtonResetReconstructionClick" Content="Réinitialisation du modèle" Grid.Row="2" Height="20" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142"/>
        <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="StatusBarText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
